@media screen and (max-width: 1200px) {
    .row {
        width: 100%;
        padding: 0 30px;
    }
    .close-btn i{
        right: 40px;
    }
    .hero-text-box {
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .grid-about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul {
        width: 40%;
    }
    .grid-process-container,
    .grid-portfolio-container {
        grid-template-columns: 1fr 1fr;
    }
    .grid-portfolio-items:nth-child(5) {
        height: 316px;
    }
}
@media screen and (max-width: 768px) {
    .paul {
        width: 65%;
    }
    .grid-experience-container,
    .grid-contact-container{
        grid-template-columns: 1fr;
    }
    .description {
        width: 100%;
    }
    .grid-portfolio-item img {
        height: auto;
    }
    .grid-portfolio-container {
        grid-auto-rows: auto;
    }
    .nested-grid-contact-container{
        text-align: center;
    }
}
@media screen and (max-width: 480px) {
    html,
    body {
        font-size: 8px;
    }
    .paul {
        width: 100%;
    }
    .grid-process-container,
    .grid-portfolio-container {
        grid-template-columns: 1fr;
    }
    .grid-testimonial-container {
    grid-template-columns:1fr;
    text-align: center;
    }
    h1 {
        font-size: 550%;
    }
    .hero-text-box span {
        font-size: 195%;
    }
    .grid-portfolio-items:nth-child(5) {
        height: auto;
    }
}