/******Font famliy ********/

@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap);

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html,
body {
    background: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-rendering: optimizeLegibility;
    line-height: 1.5
}

a,
a:hover {
    text-decoration: none
}

a:hover {
    color: #fff
}

p {
    margin-top: 0
}

ul {
    margin: 0;
    padding: 0
}

h1,
h2,
h3,
h4 {
    font-family: 'Raleway', sans-serif;
    margin-top: 0;
    font-weight: 700
}

h1 {
    font-weight: 700;
    font-size: 650%;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    margin: 0;
    padding: 0;
    display: inline-block
}

h2 {
    font-size: 400%;
    color: #000
}

h3 {
    font-size: 260%;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 50px
}

h4 {
    font-size: 160%
}

ul li {
    list-style: none
}

.row {
    max-width: 1180px;
    margin: auto
}


/************section*********/



section,
#about {
    padding: 120px 0
}

.btn:link,
.btn:visited,
.btn {
    width: 203px;
    background: #ff2b4a;
    color: #fff;
    display: inline-block;
    text-align: center;
    font-size: 160%;
    padding: 10px 0;
    border: 2px solid #ff2b4a;
    -webkit-transition: .5s;
    transition: .5s;
    cursor: pointer
}

.btn:hover,
.btn:active {
    background-color: transparent;
    color: #ff2b4a
}

.section-title {
    text-align: center;
    margin-bottom: 60px
}

.section-title p {
    font-size: 160%;
    color: #6f6f6f;
    margin-top: 20px
}

#hero {
    height: 100vh;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .6)), to(rgba(0, 0, 0, .6))), url(img/hero.jpg) no-repeat center / cover;
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(img/hero.jpg) no-repeat center / cover
}

.logo {
    float: left;
    height: 45px;
    margin-top: 45px;
}

.nav-icon i{
    color: #fff;
    float: right;
    margin-top: 42px;
    display: block;
    font-size: 250%;
    border: 2px solid #fff;
    padding: 7px;
    position: relative;
}

nav.uk-sticky-fixed {
    background: rgba(255, 43, 74, .8)
}

nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .nav-icon i {
    margin: 5px 0px;
    padding: 2px;
}
nav.uk-sticky-fixed .logo {
    height:35px;
    width: 30px;
    margin-top: 5px;
}
nav.uk-sticky-fixed .nav-icon i {
    border: 2px solid #fff;
    font-size: 200%;
    padding: 5px;
}
.hero-text-box {
    width: 1180px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center
}

h1::before {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: #fff
}

h1::after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: #fff
}

.hero-text-box span {
    font-size: 230%;
    color: #fff;
    margin-top: 15px;
    display: inline-block
}

.scroll-down {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 60px;
    margin: auto;
    width: 40px
}

.scroll-down a i{
    font-size: 400%;
    color: #fff;
    position: relative;
    -webkit-animation: 4s maya infinite ease;
    animation: 4s maya infinite ease
}

@-webkit-keyframes maya {
    0% {
        top: 10px
    }
    50% {
        top: 30px
    }
    100% {
        top: 10px
    }
}

@keyframes maya {
    0% {
        top: 10px
    }
    50% {
        top: 30px
    }
    100% {
        top: 10px
    }
}

.menu-container {
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, .95);
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden
}

.close-btn i{
    position: absolute;
    top: 42px;
    right: 78px;
    color: #fff;
    font-size: 400%;
}

.close-btn:hover i{
    cursor: pointer;
}

.menu-item {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.menu-item ul li {
    margin: 10px 0
}

.menu-item ul li a {
    color: #fff;
    font-size: 300%;
    text-transform: uppercase;
    -webkit-transition: .3s;
    transition: .3s;
    display: block
}

.menu-item ul li:hover a {
    color: #ff2b4a;
    font-size: 320%
}

.grid-about-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 70px
}

.paul {
    width: 90%;
    height:300px;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
     border: 3px solid rgba(255, 43, 74,.8);
}

.intro {
    font-size: 180%;
    color: #222;
    font-weight: 700
}

.description {
    font-size: 160%;
    color: #222;
    margin: 30px 0;
    width: 90%
}

#process {
    background: #f6f6f6;
}

.grid-process-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    color: #fff;
    text-align: center
}

.grid-process-items {
    padding: 80px 0
}

.grid-process-items:nth-child(1) {
    background: #10c6fc;
}

.grid-process-items:nth-child(2) {
    background: #835aeb
}

.grid-process-items:nth-child(3) {
    background: #002453
}

.grid-process-items:nth-child(4) {
    background: #ff2b4a
}

.grid-process-items i{
    font-size: 450%;
    margin-bottom: 30px
}

.grid-process-items h4 {
    text-transform: uppercase;
    color: #fff
}

#experience {
    background: url(img/experience.jpg) no-repeat center / cover;
    color: #fff;
    background-attachment: fixed
}

.grid-experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px
}

.grid-experience-items,
.grid-education-items {
    background: rgba(0, 0, 0, .8);
    padding: 45px 30px
}

.job h4,
.education h4 {
    font-size: 180%;
    color: #fff
}

.job span,
.education span {
    font-size: 160%;
    margin: 10px 0;
    display: inline-block
}

.job p,
.education p {
    font-size: 160%
}

#experience hr {
    bottom: 0;
    border-bottom: 1px solid #fff;
    margin: 30px 0
}

.grid-portfolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto)
}

.grid-portfolio-items img {
    width: 100%;
    height: 100%
}

.grid-portfolio-items:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 200px
}

.uk-lightbox {
    background: rgba(111, 112, 114, .74)
}

.uk-lightbox-toolbar {
    font-size: 180%
}

.portfolio-filter {
    text-align: center;
    margin-bottom: 30px
}

.portfolio-filter button {
    border: 1px solid #000;
    padding: 5px 10px;
    background: #000;
    color: #fff;
    font-size: 160%;
    margin: 0 5px;
    margin-bottom: 10px
}

.portfolio-filter button:hover {
    cursor: pointer;
    border: 1px solid #ff2b4a;
    background-color: #ff2b4a
}

.portfolio-filter .mixitup-control-active {
    border: 1px solid #ff2b4a;
    background-color: #ff2b4a
}

#testimonial {
    background: url(img/testimonial.jpg) no-repeat center / cover fixed
}

.grid-testimonial-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px
}

.quote img {
    height: 45px
}

#testimonial p {
    margin: 45px 0;
    font-size: 160%
}

.signature {
    margin-bottom: 15px
}

.signature img {
    height: 45px
}

#testimonial span {
    font-size: 140%
}

#contact {
    background: url(img/contact.jpg) no-repeat center / cover
}

.grid-contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px
}

.grid-contact-items:nth-child(1) {
    background: rgba(0, 0, 0, .8);
    padding: 45px 30px
}

.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea {
    width: 100%;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    font-size: 140%;
    padding: 10px;
    margin: 10px 0
}

.single-form-btn {
    text-align: right;
    margin: 30px
}

.nested-grid-contact-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px
}

.nested-grid-contact-items {
    background: rgba(0, 0, 0, .8);
    padding: 45px 30px
}

.nested-grid-contact-items p {
    font-size: 160%;
    color: #fff
}

footer {
    background: #222;
    padding: 60px 0;
    text-align: center
}

.social-icons {
    margin-bottom: 15px
}

.social-icons ul li {
    display: inline-block
}

.social-icons ul li a i{
    color: #fff;
    font-size: 200%;
    border-right: 1px solid #fff;
    padding: 0 10px
}

.social-icons ul li:hover a i{
    color: #ff2b4a
}

.copyright {
    font-size: 140%;
    color: #fff
}

.totop {
    margin-top: 15px
}

.totop .uk-totop {
    padding: 10px 6px;
    color: #fff;
    -webkit-transition: .5s;
    transition: .5s;
    border: 3px solid #fff;
    border-radius: 8px
}

.totop .uk-totop:hover {
    border: 3px solid #ff2b4a;
    color: #ff2b4a
}
/*******Scrollup********/
#scrollUp {
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background: url(../../vendors/img/top.png) no-repeat;
    width: 38px;
    height: 38px;
}
